You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
  * Tudo que foi passado até o momentono curso eu já tenho conhecimento.
  * Como já utilizo a um tempo não obtive dificuldades.
  * A resposta de cima responde essa.
  * Fiz mais pesquisas mesmo já tendo conhecimemto, para tentar fixar o máximo de conhecimento.